{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibleDb": "Data Source=c:\\projects\\databases\\sqlite\\bible.db;",
    "MainDb": "Host=myserver;Username=mylogin;Password=mypass;Database=mydatabase",
    "DocumentDb": ""
  }
}
